# crypto-tracker

./: README.md  docker-compose.yml  pom.xml
coinbase-client/: README.md  pom.xml
coinbase-client/src/main/java/com/fnk/dto/: CoinbaseConnectionRequest.java  CoinbaseConnectionResponse.java  ExchangeConnectionRequest.java  ExchangeConnectionResponse.java  SocketClientErrorResponse.java
coinbase-client/src/main/java/com/fnk/dto/coinbase/: CoinbaseMessage.java  SubscribeMessage.java  TickerMessage.java
coinbase-client/src/main/java/com/fnk/endpoint/: SocketController.java
coinbase-client/src/main/java/com/fnk/enums/: CoinbaseMessageType.java  ErrorCode.java
coinbase-client/src/main/java/com/fnk/exceptions/: AvroSerializationException.java  SocketClientException.java  SocketClientExceptionHandler.java  SystemException.java
coinbase-client/src/main/java/com/fnk/services/: MessageProducer.java  WebSocketService.java
coinbase-client/src/main/java/com/fnk/services/impl/: AvroConverter.java  CoinbaseWebSocketService.java
coinbase-client/src/main/resources/: application.yml
coinbase-client/src/main/resources/schema/: coinbase_message.avsc  ticker_message.avsc
crypto-data-processor/: pom.xml
crypto-data-processor/src/main/java/com/fnk/: App.java
crypto-data-processor/src/main/java/com/fnk/data/avro/: ChannelAvro.java  HeartbeatMessageAvro.java  SubscriptionsMessageAvro.java  TickerMessageAvro.java
crypto-data-processor/src/main/java/com/fnk/data/enums/: InputDataset.java
crypto-data-processor/src/main/java/com/fnk/data/model/: ChannelAvro.java  HeartbeatMessageAvro.java  SubscriptionsMessageAvro.java  TickerMessageAvro.java
crypto-data-processor/src/main/java/com/fnk/etl/: SparkContext.java  StreamDataLoader.java
crypto-data-processor/src/main/resources/schema/: heartbeat_message.avsc  subscriptions_message.avsc  ticker_message.avsc
crypto-streaming-service/: README.md  pom.xml
crypto-streaming-service/src/main/java/com/fnk/: App.java
crypto-streaming-service/src/main/java/com/fnk/data/dto/avro/: ChannelAvro.java  HeartbeatMessageAvro.java  SubscriptionsMessageAvro.java  TickerMessageAvro.java
crypto-streaming-service/src/main/java/com/fnk/data/dto/rest/: CoinbaseConnectionRequest.java  CoinbaseConnectionResponse.java  SystemErrorResponse.java
crypto-streaming-service/src/main/java/com/fnk/data/dto/websocket/: CoinbaseMessage.java  HeartbeatMessage.java  SubscribeMessage.java  SubscriptionsMessage.java  TickerMessage.java
crypto-streaming-service/src/main/java/com/fnk/data/enums/: ConnectionAction.java  ErrorCode.java
crypto-streaming-service/src/main/java/com/fnk/data/schema/: subscriptions_message.avsc
crypto-streaming-service/src/main/java/com/fnk/dto/: SystemErrorResponse.java
crypto-streaming-service/src/main/java/com/fnk/dto/coinbase/: CoinbaseMessage.java  HeartbeatMessage.java  SubscribeMessage.java  SubscriptionsMessage.java  TickerMessage.java
crypto-streaming-service/src/main/java/com/fnk/endpoint/: CoinbaseConnectionEndpoint.java
crypto-streaming-service/src/main/java/com/fnk/enums/: ConnectionAction.java  ErrorCode.java
crypto-streaming-service/src/main/java/com/fnk/exceptions/: SystemException.java  SystemExceptionHandler.java
crypto-streaming-service/src/main/java/com/fnk/services/: MessageProducer.java  WebSocketService.java
crypto-streaming-service/src/main/java/com/fnk/services/impl/: AvroConverter.java  CoinbaseWebSocketService.java
crypto-streaming-service/src/main/resources/schema/: coinbase_message.avsc  heartbeat_message.avsc  subscriptions_message.avsc  ticker_message.avsc
